DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=SYSDBA
DB_PASSWORD=masterkey
DB_LOWERCASE_KEYS=true
DB_ROLE=
DB_PAGESIZE=4096

ENTIDADE_BENEFICIADA=CASA DA ALEGRIA LTDA
ENTIDADE_BENEFICIADA_NOME_CURTO=CASA DA ALEGRIA
CNPJ_BENEFICIADA=00.000.000/00000-00
ENDERECO_CIDADE_BENEFICIADA=Foz do Iguaçu
ENDERECO_ESTADO_BENEFICIADA=Paraná
ENDERECO_LOGRADOURO_BENEFICIADA=Av. da Alegria
ENDERECO_NUMERO_BENEFICIADA=0001, 10º Andar, Sala 110
ENDERECO_BAIRRO_BENEFICIADA=Jardim central
