DB_HOST=192.168.0.103
DB_PORT=3050
DB_DATABASE=/usr/data/megabitloc_nfe.gdb
DB_USER=SYSDBA
DB_PASSWORD=masterkey
DB_LOWERCASE_KEYS=true
DB_ROLE=
DB_PAGESIZE=4096

BENEFICIARY_COMPANY=MEGABIT LOCAÇAO DE SOFTWARE LTDA.
SHORT_NAME_OF_THE_BENEFICIARY_COMPANY=MEGABIT
CNPJ_BENEFICIARY_COMPANY=01.197.206/0001-16
BENEFICIARY_COMPANY_CITY=Foz do Iguaçu
BENEFICIARY_COMPANY_STATE=Paraná
BENEFICIARY_COMPANY_ADDRESS=Av. República Argentina
BENEFICIARY_COMPANY_NUMBER=3370, 2º Andar, Sala 09
BENEFICIARY_COMPANY_NEIGHBORHOOD=Jardim Panorama

